

             *
            *
	   *
 _________||___________||____________________
/				 	     \
				   	      \
---------------------------------------------- \
_____				     	       |
|    |	Philip's Potato Street 12	       |
|    |	-------------------------              |
| -  |					       |                                     /\  /\
|    |					       |                                     ----- 
________________________________________________                    / 0  = \-------------   *
___________________________________________________________________|  oo   |              \/
																	\_____/			  |
																    \					 /
---  ---   ---   ---   ---   ---   ---   ---   ----   ----   ----   |  /-\  /------\  /--
                                                                     --   --        --
__________________________________________________________________________

__________________________________________________________________________
	|	|	|	|	|	|	|	|	|
	|	|	|	|	|	|	|	|	|
	|	|	|	|	|	|	|	|	|
________|_______|_______|_______|_______|_______|_______|_______|_______|_
